/***************/
/** ChartTile **/
/***************/

.charttile {
  min-width: 360px;
  border: 1px solid #ddd;
  height: 310px;
  margin: 0 5px 10px;
}

/** Dark Theme **/

.dark-theme .charttile {
  background: #333;
  border: 1px solid #545454;
  color: #ccc;
}


/***********************/
/** ChartTile heading **/
/***********************/

.charttile .charttile-heading {
  white-space: nowrap;
  width: 100%;
  min-height: 47px;
  max-height: 47px;
  border-bottom: 1px solid #ddd;
}

.charttile .charttile-heading button {
  padding-right: 10px !important;
  min-width: 0px !important;
}

.charttile .charttile-heading:hover {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.charttile .charttile-heading:active {
  cursor: move;
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

/** Dark theme **/

.dark-theme .charttile .charttile-heading {
  border-bottom: 1px solid #545454;
}


/*****************************/
/** ChartTile heading title **/
/*****************************/

.charttile .charttile-heading .charttile-heading-title {
  width: 52%;
}

.charttile .charttile-heading .charttile-heading-title h3 {
  margin: 0;
  font-size: 21px;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}


/*******************************/
/** ChartTile heading buttons **/
/*******************************/

.charttile .charttile-heading .charttile-heading-buttons .grommetux-menu button {
  padding-left: 0px !important;
}

.charttile .charttile-heading .charttile-heading-buttons .grommetux-menu .grommetux-button--plain .grommetux-button__icon {
  padding: 12px !important;
}

.charttile .charttile-heading .charttile-heading-buttons .charttile-heading-buttons-chartdetails {
  padding-right: 0px !important;
}

.charttile .charttile-heading .charttile-heading-buttons .charttile-heading-buttons-chartdetails span {
  padding-right: 4px !important;
}

.charttile .charttile-heading .charttile-heading-buttons .charttile-heading-buttons-chartdetails svg {
  width: 23px;
  height: 23px;
}


/********************/
/** ChartTile body **/
/********************/

.charttile .charttile-body {
  width: 100%;
  height: 300px;
  position: relative;
}


/*************************/
/** ChartTile body menu **/
/*************************/

.charttile .charttile-body .charttile-body-menu {
  width: 100%;
  background-color: #fefefe;
  border-bottom: 1px solid #ddd;
}

.charttile .charttile-body .charttile-body-menu button {
  border-color: #ddd;
  border-width: 0px 1px 0px 0px !important;
  padding: 6px 24px !important;
}

.charttile .charttile-body .charttile-body-menu button:hover {
  box-shadow: none !important;
}

/** Dark theme **/

.dark-theme .charttile .charttile-body .charttile-body-menu {
  background-color: #333;
  border-bottom: 1px solid #545454;
}

.dark-theme .charttile .charttile-body .charttile-body-menu button {
  border: 1px solid #545454;
}


/****************************/
/** ChartTile body content **/
/****************************/

.charttile .charttile-body .charttile-body-content {
  overflow-y: auto;
  padding: 10px;
  height: 228px;
}

.charttile .charttile-body .charttile-body-content .charttile-body-content-colortile {
  width: 20px;
  height: 20px;
  margin: 1px;
  border: 1px solid gray;
  border-radius: 50%;
}


/**********************************/
/** ChartTile body verify delete **/
/**********************************/

.charttile .charttile-body.verify-delete {
  padding-top: 85px;
  background-color: #d9534f;
  color: white;
}

.charttile .charttile-body.verify-delete div {
  display: table;
  margin: 0 auto;
}

.charttile .charttile-body.verify-delete h3 {
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 26px !important;
}

.charttile .charttile-body.verify-delete button {
  color: white;
}

.charttile .charttile-body.verify-delete button svg {
  stroke: white;
  fill: white;
}
