body {
  line-height: 1.5;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  background: #fff !important;
}

.second-row {
  float: left;
}

#app header {
  background: #fefefe!important;
  background-color: #fefefe!important;
  color: #555!important;
}

#app .grommetux-control-icon-user path {
  fill: #555!important;
}

.dark-theme #app header {
  background: #333!important;
  background-color: #333!important;
  color: #ddd!important;
  border-bottom: 1px solid #999;
}

.dark-theme #app .grommetux-control-icon-user path {
  fill: #ddd!important;
}


/*** form ***/

input:not([type='button']), .hpeForm input:not([type='button']), .hpeForm textarea, .hpeForm select, .inlineForm select {
  border: 2px solid #cccccc;
  font-weight: normal;
  /* font-stretch: condensed; */
  font-size: 18px;
  height: 28px;
  line-height: 22px;
  padding: 0px 5px;
  color: #767676;
  background: #fff;
}

input[type="text"] {
  width: 150px;
}

.inlineInput {
  width: 220px !important;
}

.hpeSubmit {
  border: 2px solid #049371 !important;
  color: #000 !important;
  min-height: 28px;
  padding: 0px 13px 0px 13px !important;
  margin: 10px 0;
  font-size: 14px;
  font-weight: bold;
  background-color: transparent;
  font-family: 'Metric Regular', Arial, sans-serif;
  vertical-align: baseline;
  cursor: pointer;
}

.loading {
  background: url('../images/loader.gif') no-repeat;
  display: block;
  width: 256px;
  height: 256px;
  background-size: 60px;
  position: fixed;
  top: 30%;
  left: 50%;
  margin-left: -30px;
}

.heading {
  font-family: 'Metric Light', Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  margin: 10px 0px 5px 0px;
  text-align: center;
  color: #000;
  clear: both;
}

.tCenter {
  text-align: center;
}


/*** calender overwrite jqueryui styles ****/

.ui-widget-header {
  background: none !important;
}

.ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background: none !important;
}

.ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
  border: 1px solid #666 !important;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  border: 2px solid #049371 !important;
}


/* D3 Tooltip Start */

.d3-tip {
    line-height: 1.3;
    padding: 8px;
    background: #f5f5f5;
    color: #333;
    border-radius: 2px;
    opacity: 0;
    border: 1px solid #e0e0e0;
}

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}


/* D3 Tooltip End */

/******* responsive ********/

@media (min-width:320px) and (max-width:480px) {
  body {
    width: 100%;
  }
  #content {
    width: calc(100% - 20px);
    padding: 10px;
  }
}

@media (min-width:481px) and (max-width:768px) {
  body {
    width: 100%;
  }
  #content {
    width: calc(100% - 20px);
    padding: 10px;
  }
  .fl {
    flex-direction: column!important;
  }
}

@media (min-width:769px) and (max-width:1024px) {
  body {
    width: 100%;
  }
  #content {
    width: calc(100% - 30px);
    padding: 15px;
  }
}

@media (min-width:1025px) and (max-width:1280px) {
  body {
    width: 100%;
  }
  #content {
    width: calc(100% - 40px);
    padding: 20px;
  }
}

#graph-content {
  padding: 0 20px;
}

.dot {
  /* consider the stroke-with the mouse detect radius? */
  stroke: transparent;
  stroke-width: 10px;
  cursor: pointer;
}

.dot:hover {
  stroke: rgba(68, 127, 255, 0.3);
}


/* Style northward tooltips differently */

.multiLine circle {
  opacity: 0.2;
}

.multiLine circle:hover {
  opacity: 1;
}

.axis path, .axis line {
  fill: none;
  stroke: grey;
  stroke-width: 1;
  shape-rendering: crispEdges;
}

.grid .tick {
  stroke: #ededed;
  stroke-opacity: 0.4;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

.grid-lines {
  fill: none;
  stroke: #ddd;
}

#partorder-graph svg {
  padding-right: 35px;
  padding-bottom: 2px;
  padding-top: 5px;
  float: left;
}

#partorder-graph text {
  fill: #333;
  font-size: 11px;
}

text {
  fill: #333;
  color: #333;
  font-size: 12px;
}

.partOrderMain:hover {
  cursor: pointer;
  color: blue !important;
}

.fl {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 5px;
}

.fl h4 {
  padding: 12px 20px;
  float: left;
  width: 100%;
  margin-bottom: 0;
  font-weight: bold;
  background: #fff;
  border-bottom: 1px solid #f7f7f7;
}

.line {
  fill: none;
  stroke-width: 2px;
}

.multiLine {
  float: left;
  width: 100%;
  margin-bottom: -3px;
}

.ops-guages {
  float: left;
  width: 100%;
  text-align: center;
  background: #fff;
  margin-top: 0px;
  box-shadow: 0 1px 2px #d2d3e7;
  border-top: 1px solid #ededed;
  padding: 5px 0;
}

.ops-guages .opCharts {
  margin: 0 30px;
}


/*for area chart */

#area1, #area4, #area7 {
  /*fill: rgba(0, 197, 220, 0.9);*/
  fill: rgb(0, 197, 220);
  float: left;
  position: relative;
  top: 0px;
}

#area2, #area5, #area8 {
  /* fill: rgba(96, 110, 198, 0.9);*/
  fill: rgb(96, 110, 198);
  float: left;
  position: relative;
}

#area3, #area6, #area9 {
  /* fill: #F9BF3B;*/
  fill: #ffd602;
  float: left;
  position: relative;
}

#area3 text, #area6 text, #area9 text {}

#area1 .x, #area2 .x, #area4 .x, #area5 .x, #area7 .x, #area8 .x {
  display: none;
}

.fr-firstone .multiLine {
  height: 80px;
}

.operationalData {
  margin-right: 0;
  overflow: hidden;
  background-color: #fefefe;
  margin: 0 5px 10px;
  flex: 30vw;
  position: relative;
  min-height: 250px;
}


/* Header Styling */

#main-header, .sub-header {
  float: left;
  position: fixed;
  width: 100%;
  height: 90px;
  background: #fefefe;
  top: 0;
  z-index: 99;
  box-shadow: 0 1px 2px #d2d3e7;
  padding-left: 20px;
  border-bottom: 1px solid #614767;
  min-width: 620px;
  left: 0;
}

.sub-header {
  position: inherit;
}

.header-primary {
  padding-top: 10px;
}

.header-images {
  vertical-align: middle;
}

.hpe-logo-text {
  display: inline-block;
  font-family: Metric, Arial;
  color: black;
  font-weight: bold;
  font-size: 24px;
  margin-left: 10px;
}

.session-control {
  width: 5%;
  display: inline-block;
  margin-left: 15px;
  width: 24px;
  height: 24px;
}

.sub-header {
  height: 43px;
  top: 91px;
}

.brand-logo {
  float: right;
  margin: 12px 55px;
}

#overview-heatmap svg {
  height: 45px;
  width: 100% !important;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.legendContain {
  display: block;
  padding: 0 0 0 62px;
  height: 33px;
  margin-top: 5px;
  float: left;
  width: 100%;
}

.legendContain .legend {
  float: left;
  margin-right: 20px;
}

.legendContain .legend rect {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 7px;
  margin-top: 4px;
}


/* Dropdwn menu*/

.filter-container {
  position: relative;
  float: left;
  padding: 0px 20px;
  font-size: 17px;
}

.filter-container input, .themechangebtn input {
  height: auto;
  border: none;
  padding: 10px 23px;
  width: inherit;
}

.filter-container:after {
  content: "";
  background: black;
  position: absolute;
  bottom: 10%;
  left: 0;
  height: 80%;
  width: 1px;
}

.filter-container:hover {
  -webkit-box-shadow: inset 0px -4px 0px 0px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0px -4px 0px 0px rgba(255, 255, 255, 0.2);
  box-shadow: inset 0px -4px 0px 0px rgba(255, 255, 255, 0.2);
}

.filter-container-first {
  position: relative;
  float: left;
  padding-right: 10px;
  margin-top: -2px;
}

.filter-container-first:hover {
  height: 42px;
  -webkit-box-shadow: inset 0px -4px 0px 0px rgba(255, 255, 255, 0.9);
  -moz-box-shadow: inset 0px -4px 0px 0px rgba(255, 255, 255, 0.9);
  box-shadow: inset 0px -4px 0px 0px rgba(255, 255, 255, 0.9);
}

.dropdown-toggle {
  text-decoration: none;
  color: #333;
}

.dropdown-toggle span {
  font-size: 16px;
  float: left;
  margin: 6px 3px;
}

.dropdown-toggle span:last-child {
  margin-top: 18px;
}

ul.dropdown {
  display: none;
  position: absolute;
  left: -1px;
  top: 39px;
  margin-left: 0px;
  background: #fefefe;
  min-width: 120px;
  font-size: 15px;
  border: 1px solid black;
  -moz-box-shadow: 2px 2px 9px #666;
  -webkit-box-shadow: 2px 2px 9px #666;
  box-shadow: 2px 2px 9px #666;
  /* For IE 8 */
}

ul.dropdown li {
  list-style-type: none;
  margin-top: 3px;
}

ul.dropdown li:first-child {
  background-color: #666;
  font-size: 16px;
  margin: 0;
}

ul.dropdown li:first-child a {
  color: white;
}

ul.dropdown li a {
  text-decoration: none;
  display: block;
  color: #555;
  padding: 1px 3px 1px 4px;
}

ul.dropdown li:not(:first-child) a:hover {
  text-decoration: none;
  display: block;
  color: #111;
  font-weight: bold;
  transition: 0.2s all linear;
  background-color: #eeeeee;
}

ul.dropdown li.selectionhighlight {
  background: rgba(221, 221, 221, 0.5);
}


/*
.arrow-down {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 10px solid #999;
}
*/

.arrow-down {
  position: relative;
}

.arrow-down:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-top: 5px solid black;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.arrow-down:after {
  content: '';
  position: absolute;
  left: 1px;
  top: 0;
  border-top: 4px solid white;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

.arrow-up {
  position: relative;
}

.arrow-up:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 5px solid black;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.arrow-up:after {
  content: '';
  position: absolute;
  left: 1px;
  top: 1px;
  border-bottom: 4px solid white;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

.gauge {
  padding: 0 0 20px 0;
}

.top-bars text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: end;
}

.top-bars .urldecor:hover {
  fill: blue;
  text-decoration: underline;
  cursor: pointer;
}

.dash-heatmap text {
  fill: black;
  font: 9px sans-serif;
  font-weight: bold;
  text-anchor: end;
}


/* Brush snapping styling */

.tick line {
  opacity: 1;
}

.tick--minor line {
  opacity: 0;
}


/* Area chart and guages next to next styling */

.multiLine span, .multiLine svg {
  float: left;
}

.multiLine svg {
  width: 100%;
}

.multiLine span {
  width: 17%;
  /*   margin-left: 10px;*/
}

.multiLine span svg {
  width: 100%;
  padding: 3px 0px 0;
  margin-left: 10px;
}

.gauge circle {
  opacity: 1;
}

#pageheader object {
  width: 100%;
}

#pageheader body {
  overflow: hidden;
}

svg text {
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

svg text::selection {
  background: none;
}

.heatmap-body {
  background: white;
  margin: 136px 5px 5px;
  padding: 50px 20px;
}

.heatmap-body #content {
  margin: 0;
}

.heatmap-controls {
  margin-left: 24px;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

#sorUiContainer, #sorAppContainer, #entmonAppContainer, #partorder-graph {
  position: relative;
}

ul li a {
  cursor: pointer;
}

#sorUiContainer .spinner {
  background-color: #999;
  height: 50px;
  width: 50px;
}

.timerange-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
}

h4.pull-left {
  align-self: flex-start;
}

h4.pull-right {
  align-self: flex-end;
}

.timerange-container h4 {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0;
}

#fromselected, #toselected, #lastrefreshed {
  background-color: #efefef;
  padding: 3px 10px;
  color: #01a982;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.grommetux-testdata {
  float: right;
  position: relative;
  top: -8px;
  right: 50px;
}

#partorder-chartdiv {
  margin-left: 2px;
  float: left;
  width: 100%;
}

.datatablesColSearch {
  height: 10px;
}

.fullWidth {
  width: 100% !important;
}

.detailedContent {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.partOrderDetailedTitle {
  background: #f4f4f4;
  padding: 6px;
}

.partOrderDetailedGraph {
  border: 1px solid #dbdbdb;
}

.partOrderDetailedChartDiv {
  margin-top: -20px;
  margin-bottom: -10px;
}

[id^="legendContainnew"] {
  background: #fff;
}

[id^="legendContainnew"] .legend {
  font-weight: bold;
  font-size: 16px;
  margin-left: 30px;
  cursor: pointer;
}

.themechangebtn {
  float: right;
}


/* ---   Dark Theme related styling -- */

.dark-theme {
  background: #323232!important;
  transition: 0.1s all linear;
}

.dark-theme body, .dark-theme .grommet {
  background: #323232!important;
  color: #ddd;
}

.dark-theme .grommetux-toast__contents {
  color: #222;
}

.dark-theme .grommetux-check-box__label {
  color: #ddd;
}

.dark-theme .filtercontainer-fixed {
  background: #323232;
}

.dark-theme .buildnumberdisplay {
  color: #323232;
}

.dark-theme .operationalData {
  background: #333!important;
  border: 1px solid #545454;
  color: #ccc;
}

.dark-theme .txn-chartcontainer .grommetux-background-color-index-light-1 {
  background: #333!important;
  border: 1px solid #545454;
  color: #ccc;
}

.dark-theme h1, h2, h3, h4, h5, h6 {
  color: #ddd;
}

.dark-theme h3.grommetux-heading, .dark-theme .time-range-label {
  color: #ccc!important;
}

.dark-theme .filter-containerdiv .grommetux-background-color-index-light-1 {
  background: #444;
}

.dark-theme .filter-containerdiv .grommetux-menu__control-label, .dark-theme .filter-containerdiv .grommetux-button__icon svg {
  color: #ddd!important;
  stroke: #ddd!important;
  fill: #ddd!important;
}

.dark-theme .txn-chartcontainer .grommetux-background-color-index-light-1 a:hover {
  color: #ddd!important;
}

.dark-theme .operationalData h4 {
  background: #444!important;
  color: #f5f5f5;
  border-bottom-color: #222!important;
}

.dark-theme .grommetux-footer__container--fill .grommetux-footer {
  background: #333;
  color: #ccc;
  border-color: #00cceb;
  border-width: 2px;
  float: left;
  width: 100%;
}

.dark-theme .grid line {
  stroke: #4e4e4e!important;
}

.dark-theme text {
  color: #ccc!important;
  fill: #ccc;
}

.dark-theme .timerange-container {
  color: #ccc;
}

.dark-theme #toselected, .dark-theme #fromselected, .dark-theme #lastrefreshed {
  background: #101010;
  color: #ccc;
}

.dark-theme .multiLine circle {
  fill: #fff;
}

.dark-theme .nodatadiv {
  color: #ccc;
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 0;
  /* aspect ratio */
  vertical-align: top;
  overflow: hidden;
  margin-left: 0;
  margin-bottom: -20px;
}

.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
}

.linktag {
  text-decoration: none!important;
}

.themechangebtn {
  position: relative;
}


/* Chart container - dashboard page styling  */

.transaction-dashboard {
  min-height: 76vh;
}

.react-grid-layout > .pagination{
  position: absolute;
  right: 30px;
}

.react-grid-layout > .paginationState{
  position: absolute;
  left: 26px;
  font-size: 16px;
  font-weight: bold;
  height: 76px;
  line-height: 76px;
}

.txn-chartcontainer .eachappnamediv .eachapp-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding: 5px;
}

.hide {
  display: none!important;
}

.filter-containerdiv {
  margin-bottom: 10px;
  border-bottom: 1px solid #DDD;
}

.filter-containerdiv .grommetux-control-icon-down {
  fill: #333!important;
  stroke: #333!important;
}

.filter-containerdiv .grommetux-box--full-horizontal {}

.filter-containerdiv .grommetux-button, .filter-containerdiv .grommetux-button.grommetux-button--plain {
  white-space: nowrap;
  border-right: 1px solid #DDD;
  font-size: 18px;
  text-align: left;
}

.filter-containerdiv .theme-button button {
  border-left: 1px solid #DDD;
}

@media (max-width: 720px) {
  .filter-containerdiv .grommetux-button {
    width: 100%;
  }
  .filter-containerdiv .grommetux-box {
    border-bottom-width: 0px;
  }
  .filter-containerdiv .grommetux-button:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
}

.chartholder {
  width: 100%;
  padding-left: 7px;
}

.ops-ec-container {
  width: 100%;
  display: block;
}

.add_user_field {
  width: 18px;
  float: left;
}

.add_field_button {
  float: right;
}

.nodatadiv {
  font-size: 19px;
  color: #666;
  text-align: center;
  margin-top: 200px;
  font-weight: 100;
}

.user-details {
  padding: 12px 24px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.time-range-label {
  margin-left: 10px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  color: #000;
}

.app-dashboard {
  min-height: 76vh;
}

.eachappheading {
  background: #425563;
  color: #fff;
  padding: 3px 20px;
  display: block;
  border-radius: 5px 5px 0 0;
  text-transform: capitalize;
}

.eachappnamediv {
  border: 1px solid #425563;
  margin: 10px;
  border-radius: 7px 7px 0 0;
}

.grommet.grommetux-drop .grommetux-check-box__label {
  font-weight: 500;
}

.filtercontainer-fixed {
  position: fixed;
  z-index: 999;
  background: #fff;
  width: 100%;
}

.filtercontainer-fixed .grommetux-box {
  position: relative;
}


/*menu progressbar*/

.progress-parent {
  position: relative;
}

.progress-filling {
  position: absolute;
  -webkit-box-shadow: inset 0px -1px 0px 0px gray;
  -moz-box-shadow: inset 0px -1px 0px 0px gray;
  box-shadow: inset 0px -1px 0px 0px gray;
  top: 0;
  bottom: 0;
  left: 0;
  width: 0;
}


/* Menu options different in small width */

@media (max-width:720px) {
  .filter-containerdiv .grommetux-button {
    border-bottom: 1px solid #ddd;
    height: 45px;
  }
  .progress-filling {
    border-bottom: 1px solid #000;
  }
  .grommetux-control-icon-more {
    display: none!important;
  }
}

.buildnumberdisplay {
  color: #fff;
  cursor: default;
}


/* STACKED BAR CHART TOOLTIP START */

.tooltip {
  position: absolute;
  text-align: left;
  min-height: 20px;
  pointer-events: none;
  z-index: 10;
  font-size: 15px;
  line-height: 1.2;
  background: #fefefe;
  color: #333;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.tooltip-header {
  background-color: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #444;
  padding: 8px;
}

.tooltip-body {
  padding: 8px;
}

.tooltip-legend {
  font-size: 20px;
  line-height: .8;
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.5);
}

.dark-theme .tooltip {
  background: #555;
  color: #ccc;
}

.dark-theme .tooltip-header {
  color: #ccc;
}


/* STACKED BAR CHART TOOLTIP END */

.filter-containerdiv .grommetux-menu--labelled .grommetux-button--plain {
  display: flex;
  flex-direction: row-reverse;
  border-right: 1px solid #ddd;
}

.filter-containerdiv .grommetux-menu--controlled .grommetux-button--plain .grommetux-button__icon, .filter-containerdiv .grommetux-menu--labelled .grommetux-button--plain .grommetux-button__icon, .eachappnamediv .grommetux-box .grommetux-menu--controlled .grommetux-button--plain .grommetux-button__icon {
  padding: 4px 10px;
}

.filter-containerdiv .grommetux-box--justify-end .grommetux-menu--labelled .grommetux-button--plain {
  border-right: none;
  border-left: 1px solid #ddd;
}

.eachappnamediv .react-grid-layout .react-resizable-handle {
  padding: 0 4px 0 0;
}

.filter-containerdiv .grommetux-menu--labelled .grommetux-button--plain .grommetux-button__label {
  margin-top: 4px;
}

.grommetux-title span {
  font-size: 24px;
}

label.grommetux-check-box {
  margin-bottom: 0;
}

.apptile-header .grommetux-button, .apptile-header .grommetux-button .grommetux-button__icon {
  padding-right: 0px !important;
}

.apptile-header .grommetux-control-icon-menu {
  fill: #fff;
  stroke: #fff;
}

@media (max-width:719px) {
  .filter-containerdiv .grommetux-box--full-horizontal {
    border: none;
  }
  .filter-containerdiv .grommetux-menu.grommetux-menu--controlled {
    display: flex;
  }
}

.alert-maindiv{
  padding: 0px 0;
  float: left;
  width: 100%;
  display: inherit;
}

.alertmain-sidebar{
  float: left;
  width: 13vw;
  background: inherit!important;
}

.alert-middlebar{
  background-color:#ccc;
  height: 100vh;
  width: 4px;
}

#app .alert-maindiv header{
  background: inherit!important;
}


.alertmain-sidebar .grommetux-sidebar--full{
  height: calc(100vh - 150px)!important;
}

.alertmain-rightcontent{
  width: 100%;
  padding: 5px 0px;
}

.mr-10 {
  margin-right: 10px;
}

.successnotification {
  background-color: mediumseagreen;
}

.bottomPadding {
  padding-bottom: 10px;
}

.newalert {
  position: relative;
  left: 15px;
  top: 60px;
  z-index: 1;
  margin-top: -35px;
}

.bt-none .react-bs-table-container .react-bs-table-tool-bar {
  border-top: none;
}

.bt-none .react-bs-table-container .react-bs-table .react-bs-container-body table tbody tr td {
  vertical-align: inherit;
}

.bt-none .react-bs-table-container .react-bs-table .react-bs-container-body table tbody tr td:nth-child(1) a span:nth-child(2) {
  display: none;
}