
#members-table{
  width: absolute;
  width: auto;
  border: 1px solid #eaeaea;
  margin:auto !important;
  overflow:hidden !important;
}

.remove-text-decoration{
  text-decoration: none !important;
}

.form-style{
  width: 85vw;
  padding-bottom: 6%;
  margin: auto;
}

.member-user-type-field{
  width: 30% !important;
}

.status-icon-hidden{
  visibility: hidden;
}

.status-icon-visible{
  visibility: visible;
}

.form-header{
  text-align: center;
  margin: 0px;
}

hr {
  display: block;
  margin-top: 0;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  height: 1px;
  border: 1px solid #eaeaea
}

.form-list-span-column-large{
  width: 300px !important;
}

#list-header-name{
  width: 90% !important;
}

.form-list-span-column-medium{
  width: 230px !important;
  padding: 0px !important;
}

.form-list-span-column-small{
  width: 120px !important;
}

.layer-notification-default{
  display: block;
  position: "absolute";
  width: "100%"!important;
  height: "100%"!important;
  left: 0;
  top: 0;
}

.table-notification{
  visibility: hidden;
}

.table-cell-disabled{
  position: relative !important;
  top: 0;
  left: 0;
  margin-top: 4%;
  border-color: rgba(255, 255, 255, 0) !important;
  background-color: inherit !important;
  text-align: left!important;
  align-items: center!important;
}

.form-field-next{
  top: 0 !important;
  bottom: 0 !important;
  width: 85vw !important;
  margin: 0px !important;
  display: inline-block !important;
  vertical-align: top;
  border: 2px solid #15CFB0 !important;
}

.consumer-email-field-next{
  border: 2px solid #15CFB0 !important;
}

.consumer-email-field-default{
  border: "" !important;
}

.dark-theme .consumer-email-field-next{
  background-color: #333 !important;
  border-color: #15CFB0 !important;
}

.dark-theme .grommetux-select__drop .grommetux-select__option {
  color: #ccc;
}

.dark-theme .grommetux-search--inline .grommetux-search__input,
.dark-theme .grommetux-form-field,
.dark-theme .grommetux-form-field span input,
.dark-theme .grommetux-form-field label,
.dark-theme .grommetux-text-input.grommetux-input,
.dark-theme .grommetux-input.grommetux-select__input {
  background-color: #333 !important;
  color: #ccc !important;
}

.dark-theme .consumer-email-field-default{
  background-color: #333 !important;
  border-color: #B6C3C1 !important;
}

.form-field-default{
  top: 0 !important;
  bottom: 0 !important;
  margin: 0px !important;
  width: 85vw !important;
  display: inline-block !important;
  vertical-align: top;
  border: "" !important;
}

.dark-theme .form-field-default{
  background-color: #333 !important;
  border-color: #B6C3C1 !important;
}

.dark-theme .form-field-next{
  color: #B6C3C1;
  background-color: #333;
}

.dark-theme #user-email-textarea{
  color: #B6C3C1;
  background-color: #333;
}

.dark-theme #api_name{
  color: #B6C3C1;
  background-color: #333;
}

.form-field label{
  margin: 0px !important;
}

.form-field-inner-tag{
  height: 27px !important;
  top: 0 !important;
  margin: auto !important;
  vertical-align: center !important;
}

.dark-theme .form-field-inner-tag{
  background-color: #333 !important;
  color: #B6C3C1 !important;
}

.dark-theme #consumer-email-text-box{
  background-color: #333 !important;
  color: #B6C3C1 !important;
}

.dark-theme #consumer-email-field{
  background-color: #333 !important;
}

.dark-theme #app-name-field{
  background-color: #333 !important;
  color: #B6C3C1 !important;
}

.dark-theme #application-consumer-id-field{
  background-color: #333 !important;
  color: #B6C3C1 !important;
}

.dark-theme #user-type-field{
  background-color: #333 !important;
  color: #B6C3C1 !important;
}

.submitted-user-names-table-row{
  height: 30px !important;
  background-color: rgba(53, 201, 95, 0.24) !important;
}

.subscriber-table-row{
  height: 30px !important;
}

.creator-table-row{
  height: 40px !important;
}

.creator-table-row select {
  background-size: 10px !important;
}

::selection{
  background-color: #eaeaea !important;
}

#menu-type{
  height:20px !important;
}

#page-wrap{
  width: 89vw;
  height: 95vh;
  -webkit-align-content: center !important;
  margin-bottom: 3%;
  margin-top: 0;
  position:relative !important;
  background-color: rgba(255, 255, 255, 0);
}

.dark-theme #page-wrap,
.dark-theme .grommetux-layer__container,
.dark-theme #page-wrap .grommetux-header {
  background-color: #444 !important;
}

.dark-theme #table-records{
  background-color: #333 !important;
}

.dark-theme #table-records{
  color : #B6C3C1 !important;
}

#custom-cons-id-field{
  border: #15CFB0 solid 2px;
}

#table-header{
  height:50px !important;
  background-color: #eaeaea !important;
}

.dark-theme #table-header{
  background-color: #333 !important;
  color : #B6C3C1 !important;
}

#show-member-span{
  vertical-align: center !important;
  padding-top: 4px !important;
}

#spinnig-layer{
  background-color: rgba(255, 255, 255, 0);
}

#spinner{
  height:50px ;
  width: 50px ;
}

#spinnig-layer div{
  background-color: rgba(255, 255, 255, 0) !important;
}

#reg-page-wrap{
  margin: auto;
  display: inline-block;
}

.success-notification-invisible{
  display: none !important;
}

.success-notification{
  background-color: rgba(0, 169, 130, 255) !important;
  color: rgba(255,255,255) !important;
  text-align: center !important;
  width: 35vh !important;
  margin: auto !important;
  display: block !important;
}

.disabled-content {
  pointer-events: none;
  opacity: 0.5;
}

.form-field-default .grommetux-label--medium, .form-field-next .grommetux-label--medium{
  margin-left: 24px;
}

.show-member-first-column {
  width: 32%;
}

.show-member-second-column {
  width: 24%;
}

.show-member-third-column {
 width: 31%;  
}

.show-member-fourth-column {
 width: 13%;
}

/*CSS to disable the button on subscription page*/
#table-records a.grommetux-button.mr-10 {
 
  border: 2px solid lightgrey;
  color: lightgrey;
  cursor: auto;
}
#table-records a.grommetux-button:hover {
  color: lightgrey;
  cursor: auto;
   box-shadow: none !important;
}

#table-records .grommetux-control-icon, #table-records .grommetux-control-icon:hover {
  stroke : #dddddd !important;
}

.new-user-alert {
  margin-bottom: 5px;
}

.application-name-field {
display: flex;
}

.application-name-field svg {
 margin: auto;
}


div.subscription-form {
  display: flex;
}
 
div.subscription-form .add-icon {
  margin: auto;
  cursor: pointer;
}

div.subscription-form .add-icon:hover .grommetux-control-icon {
  fill: #01a982;
  stroke: #01a982;
  transform: scale(1.3);
}
